public/admin.html
<html ng-app="app"> <head><title>Dashboard</title><link href="/public/css/lib/bootstrap.min.css" rel="stylesheet"/><link href="/public/css/lib/animate.css" rel="stylesheet"/><link href="/public/css/admin.css" rel="stylesheet"/><script type="text/javascript" src="/socket.io/socket.io.js"></script><script type="text/javascript" src="/public/js/lib/angular.js"></script><script type="text/javascript" src="/public/js/admin.js"></script></head><body ng-controller="Controller"><div class="container"><div class="search-area"><input type="text" ng-model="searchKey" placeholder="search" class="form-control ng-pristine ng-valid"/></div><div ng-repeat="(id,worker) in workers | filter:{worker.browser.name:searchKey}" ng-mouseenter="showPanel(id)" ng-mouseleave="hidePanel()" class="browser well well-lg"><form role="form" class="form-inline"><div class="form-group"><span class="name">{{worker.browser.name}}</span><span class="version">({{worker.browser.version}})</span></div><div ng-show="showPanelStatus[id]" class="form-group test-btn-area pull-right"><button type="submit" ng-click="test(id)" class="btn btn-default test-btn">Test</button></div><div ng-show="showPanelStatus[id]" class="form-group pull-right"><input ng-model="url[id]" type="text" placeholder="Enter URL" class="form-control url-input"/></div></form></div></div></body></html>

public/views/admin.jade
extends layout/default.jade

block head  
	title Dashboard
	+css("/public/css/lib/bootstrap.min.css")
	+css("/public/css/lib/animate.css")
	+css("/public/css/admin.css")
	+js("/public/js/build/lib/angular.js")
	+js("/public/js/build/admin.js")
	
block content  
	.container
		.search-area
			input.form-control.ng-pristine.ng-valid(type="text", ng-model="searchKey", placeholder="search")
		.browser.well.well-lg(ng-repeat="(id,worker) in workers | filter:{worker.browser.name:searchKey}", ng-mouseenter="showPanel(id)", ng-mouseleave="hidePanel()")
			form.form-inline(role="form")
				.form-group
					span.name {{worker.browser.name}}
					span.version ({{worker.browser.version}})
				.form-group.test-btn-area.pull-right(ng-show="showPanelStatus[id]")
					button.btn.btn-default.test-btn(type="submit", ng-click="test(id)") Test
				.form-group.pull-right(ng-show="showPanelStatus[id]")
					input.form-control.url-input(ng-model="url[id]", type="text", placeholder="Enter URL")
