public/dev/views/badge.jade
extends layout/default.jade

block head  
	+js("/public/js/badge.js")
	+css("/public/css/badge.css")

block content
	div.badge
		div.test(ng-repeat="(browser,versions) in result") 
			div.browser-name {{browser}}
			ul.browser
				li.version-stat(ng-repeat="versionStat in versions")
					span.status(ng-class="{'pass': versionStat.status == 'pass','fail': versionStat.status == 'fail'}") 
					span.version {{versionStat.version}}

public/build/badge.html
<html ng-app="app"> <head><script type="text/javascript" src="/public/js/badge.js"></script><link href="/public/css/badge.css" rel="stylesheet"/></head><body ng-controller="Controller"><div class="badge"><div ng-repeat="(browser,versions) in result" class="test"><div class="browser-name">{{browser}}</div><ul class="browser"><li ng-repeat="versionStat in versions" class="version-stat"><span ng-class="{'pass': versionStat.status == 'pass','fail': versionStat.status == 'fail'}" class="status"></span><span class="version">{{versionStat.version}}</span></li></ul></div></div></body></html>
