public/jade/admin.jade
extends layout/default.jade

block head  
	title Dashboard
	+css("/public/css/admin.css")
	+js("/socket.io/socket.io.js")
	+js("/public/js/angular.js")
	+js("/public/js/admin.js")

block content  
	.container(style='margin-top:50px;')
		.browser.well.well-lg(ng-repeat='(id,worker) in workers', ng-mouseenter='showPanel(id)', ng-mouseleave='hidePanel()')
			form.form-inline(role='form')
				.form-group
					span.name {{worker.browser.name}}
					span.version ({{worker.browser.version}})
				.form-group.pull-right(ng-show='showPanelStatus[id]')
					button.btn.btn-default.test-btn(type='submit', ng-click='test(id)') Test
				.form-group.pull-right(ng-show='showPanelStatus[id]', style='padding-right:20px;')
					input.form-control.url-input(ng-model='url[id]', type='text', placeholder='Enter URL')

public/admin.html
<html ng-app="app"> <head><title>Dashboard</title><link href="/public/css/admin.css" rel="stylesheet"/><script src="/socket.io/socket.io.js"></script><script src="/public/js/angular.js"></script><script src="/public/js/admin.js"></script></head><body ng-controller="Controller"><div style="margin-top:50px;" class="container"><div ng-repeat="(id,worker) in workers" ng-mouseenter="showPanel(id)" ng-mouseleave="hidePanel()" class="browser well well-lg"><form role="form" class="form-inline"><div class="form-group"><span class="name">{{worker.browser.name}}</span><span class="version">({{worker.browser.version}})</span></div><div ng-show="showPanelStatus[id]" class="form-group pull-right"><button type="submit" ng-click="test(id)" class="btn btn-default test-btn">Test</button></div><div ng-show="showPanelStatus[id]" style="padding-right:20px;" class="form-group pull-right"><input ng-model="url[id]" type="text" placeholder="Enter URL" class="form-control url-input"/></div></form></div></div></body></html>
